extension=f_redis_get_connected.so
;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[F_redis_get_connected]
f_redis_get_connected.redis_host = "127.0.0.1"
f_redis_get_connected.redis_port = 6379